## Settings file was created by plugin Peek In Container v1.0.0
## Plugin GUID: flueno.PeekInContainer

[General]

## Nexus mod ID
# Setting type: Int32
# Default value: 823
NexusID = 823

## Enable this mod
# Setting type: Boolean
# Default value: true
enabled = true

