## Settings file was created by plugin Much Better Hotkeys v1.0.0
## Plugin GUID: org.enta.plugins.muchbetterhotkeys

[General]

## Whether or not to enable this mod
# Setting type: Boolean
# Default value: true
Enable = true

## Whether or not to turn on interaction while holding the hammer, the hoe or any tool with a menu
# Setting type: Boolean
# Default value: true
InteractWhileBuilding = true

## Swaps the 1st and 2nd row of your inventory 
## Key codes can be found here - https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: Z
SwitchHotbarHotkey = Backslash

## Press when building to select the object and rotation of the object you're pointing at. Rather than selecting it from the HUD
# Setting type: KeyboardShortcut
# Default value: Q
QuickSelectBuildHotkey = Q

## While building, press this key to repair the object you're aiming at
# Setting type: KeyboardShortcut
# Default value: V
QuickRepairHotkey = None

## Find the hammer with the lowest durability in your inventory and equip it
# Setting type: KeyboardShortcut
# Default value: B
QuickEquipHammerHotkey = H

## Find the torch with the lowest durability in your inventory and equip it
# Setting type: KeyboardShortcut
# Default value: T
QuickEquipTorchHotkey = T

## Open the skills menu
# Setting type: KeyboardShortcut
# Default value: P
QuickOpenSkillsHotkey = None

## Open the log that holds all information about statuses and previous messages
# Setting type: KeyboardShortcut
# Default value: L
QuickOpenTextsHotkey = None

## Hold this key while scrolling to rotate objects 90 degrees in build mode
# Setting type: KeyboardShortcut
# Default value: LeftControl
BuildRotationSnapHotkey = LeftControl

## Hold this prefix together with 1-4 in order to use hotbar items 5-8
# Setting type: KeyboardShortcut
# Default value: LeftAlt
EasyHotbarPrefix = LeftAlt

## Hold this prefix together with scrolling to quickly switch between items in a hammer/hoe/cultivator menu
# Setting type: KeyboardShortcut
# Default value: LeftAlt
ScrollPieceSelectionPrefix = LeftAlt

## Find the best quality, but lowest durability, pickaxe when looking at its respective resource and pressing this button. Equip it.
# Setting type: KeyboardShortcut
# Default value: Q
QuickEquipPickaxeHotkey = None

## Find the best quality, but lowest durability, axe when looking at its respective resource and pressing this button. Equip it.
# Setting type: KeyboardShortcut
# Default value: Q
QuickEquipAxeHotkey = None

